
Part 3 - Negamax													Total time	Mean Time	Mean Node
						End    - Easy								   4672359

Part 4 - Alpha-Beta													Total time	Mean Time	Mean Node
						End    - Easy									257212

Part 5 - Move exploration order										Total time	Mean Time	Mean Node
						End    - Easy									134634

Part 6 - Bitboards (and improved Cloning)							Total time	Mean Time	Mean Node
						End    - Easy									 74694
						Middle - Easy								 348310734

Part 7 - Transposition Table (With Do/Undo and improved console)	Total time	Mean Time	Mean Node
						End    - Easy								     39170		   22		  117
						Middle - Easy								 171400927	   171213	   961453

Part 8 - Iterative Deepening & Null Window							Total time	Mean Time	Mean Node
						End    - Easy								     47276		   29		  158
						Middle - Easy								   3956657	     3936	    20701

Part 9 - Anticipate direct losing moves								Total time	Mean Time	Mean Node
						End    - Easy								     33501		   16		  83
						Middle - Easy								   1354547	     1337	    7460
						Middle-Medium									N/A
						Begin  - Easy								  86931466		86828	  532819

Part 10 - Better move ordering										Total time	Mean Time	Mean Node
						End    - Easy								     36134		   19		  60
						Middle - Easy								    362460	      332	     889
						Middle-Medium								  86334749		86230	  316339
						Begin  - Easy								   2787387		 2769	   10173

Part 11 - Optimized TT												Total time	Mean Time	Mean Node
						End    - Easy								     40310		   20		  54
						Middle - Easy								    290056	      208	     516
						Middle-Medium								  17135082		17097	   48244
						Begin  - Easy								   1313174		 1294	    3687
